apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kubernetes-test-sharanov
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: kubernetes-test-sharanov
  template:
    metadata:
      labels:
        app: kubernetes-test-sharanov
        # version: ${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: kubernetes-test-sharanov
        args:
        - /bin/sh
        - -c
        - touch /tmp/healthy
        #; sleep 30; rm -rf /tmp/healthy; sleep 30
        image: gcr.io/google_containers/busybox
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /dev/stdout"]
        imagePullPolicy: Always
        ports:
          - containerPort: 80
        readinessProbe:
          exec:
            command:
            - cat
            - /tmp/healthy
          initialDelaySeconds: 5
          periodSeconds: 5

      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-test-sharanov
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: kubernetes-test-sharanov