apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kubernetes-test-sharanov
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: kubernetes-test-sharanov
  template:
    metadata:
      labels:
        app: kubernetes-test-sharanov
        # version: ${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: kubernetes-test-sharanov
        image: ${GCE_REPOSITORY}/kubernetes-test-sharanov:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
          - containerPort: 80
        readinessProbe:
          httpGet:
            path: /ready
            port: 80
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 5

      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-test-sharanov
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: kubernetes-test-sharanov
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-test-sharanov
spec:
  tls:
  - secretName: tls-secret
  backend:
    serviceName: kubernetes-test-sharanov
    servicePort: 80