apiVersion: v1
kind: Pod
metadata:
  name: lifecycle-test
spec:
  containers:
  - name: lifecycle-test-container
    image: nginx

    lifecycle:
      postStart:
        exec:
          command: ["/bin/sh", "-c", "echo Error from the postStart > /dev/stderr"]
      preStop:
        exec:
          command: ["/usr/sbin/nginx","-s","quit"]

apiVersion: v1
kind: Service
metadata:
  name: lifecycle-test
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: lifecycle-test