user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format le_json '{ "time": "$time_iso8601", '
     '"remote_addr": "$remote_addr", '
     '"remote_user": "$remote_user", '
     '"body_bytes_sent": "$body_bytes_sent", '
     '"request_time": "$request_time", '
     '"status": "$status", '
     '"request": "$request", '
     '"request_method": "$request_method", '
     '"http_referrer": "$http_referer", '
     '"http_user_agent": "$http_user_agent" }';

    #access_log /var/log/nginx/access.log le_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 650;
    keepalive_requests 10000;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen      80;
        server_name default;
        root        /pipeline/source/dist/;
        error_page  500 502 503 504  /50x.html;

        gzip  on;
        gzip_proxied any;
        gzip_types text/plain text/css application/javascript;

        location @router {
            rewrite
                (?i)^/(.*)$
                /index.html;
        }

        location / {
            try_files $uri $uri/ @router;
            gzip_static on;
            expires off;
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }

}
