user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 650;
    keepalive_requests 10000;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen      80;
        server_name default;
        root        /pipeline/source/dist/;
        error_page  500 502 503 504  /50x.html;

        gzip  on;
        gzip_proxied any;
        gzip_types text/plain text/css application/javascript;

        location @router {
            rewrite
                (?i)^/(.*)$
                /index.html;
        }

        location = /ready {
            add_header Content-Type text/plain;
            access_log off;
            return 200;
        }

        location / {
            try_files $uri $uri/ @router;
            gzip_static on;
            expires off;
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }

}